*{
    box-sizing: border-box;
}
body{
    background-color: #EEF9BF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}
body div{
    display: flex;
    flex-wrap: wrap;
}
h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    color: #75B79E;
    text-align: center;
    margin-bottom: 47px;
}
.contador{
    height: 56px;
    width: 56px;
    padding: 0 20px 0 20px;
    margin-left: 56px;
    background-color: #75B79E;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 34px;
    width: 90%;
}
.card {
    width: 200px;
    height: 250px;
    position: relative;
}

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.back-face {
    transform: rotateY(180deg);
}
.card img{
    width: 100px;
    height: 100px;
}
.virada .back-face{
    transform: rotateY(0deg);
}
.virada .front-face{
    transform: rotateY(-180deg);
}
/*mobile*/

@media (max-width: 480px){
    h1{
        font-size: 36px;
        line-height: 42px;
    }
}
